# ToDoListApplication

./: .gitignore  README.md  ToDoListDB.sqlite  build.gradle  settings.gradle
src/main/java/ucf/assignments/: Connect.java  DataState.java  Database.java  DateFormatter.java  DayController.java  Deserializer.java  File.java  List.java  ListController.java  ListManager.java  ListModel.java  ListStructure.java  Serializer.java  Sort.java  Task.java  TaskModel.java  TaskPropertiesController.java  ToDoList.java  ToDoListApp.java  ToDoListController.java  ToDoListModel.java
src/main/resources/css/: DayViewStyle.css  DefaultStyle.css  ListStyle.css  TaskPropertiesStyle.css  ToDoListStyle.css
src/main/resources/ucf/assignments/: DayView.fxml  ListView.fxml  TaskPropertiesView.fxml  ToDoListView.fxml
src/test/java/ucf/assignments/: DateFormatterTest.java  DeserializerTest.java  ListModelTest.java  ListTest.java  SerializerTest.java  SortTest.java  ToDoListModelTest.java
uml/: MainLogicClassDiagram.puml
